{
    /* 
        Autres préférences déjà existantes
    */
    
    // Compilateur et standard C/C++
    "C_Cpp.default.compilerPath": "/usr/bin/clang++",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.cppStandard": "c++11",

    // Configuration d'Intellisense, le programme d'auto-complétion de VSCode
    "C_Cpp.updateChannel": "Default",
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.default.intelliSenseMode": "clang-x64",

    // recherche des headers et bibliothèques
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "/usr/local/include/**"
    ],
    "C_Cpp.default.browse.path": [
        "/usr/local/lib",
        "/usr/local/include"
    ]
}